{
  "name": "arena-online",
  "version": "1.0.0",
  "description": "A top down pixel art 1v1 multiplayer online arena based fighting game.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tobsta/arena-online.git"
  },
  "author": "Tobsta",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Tobsta/arena-online/issues"
  },
  "homepage": "https://github.com/Tobsta/arena-online#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "dom-parser": "^0.1.5",
    "express": "^4.14.1",
    "socket.io": "^1.7.2",
    "uuid": "^3.0.1",
    "uws": "^0.12.0",
    "zlibjs": "^0.2.0"
  }
}
